{
	"name": "hjelseth-computers/coding-standards",
	"type": "phpcodesniffer-standard",
	"description": "PHP_CodeSniffer rules (sniffs) to enforce coding conventions",
	"keywords": [
		"phpcs",
		"standards"
	],
	"require": {
		"php": ">=7.2",
		"squizlabs/php_codesniffer": "^3.5"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
